{
    "cSpell.ignoreWords": [
        "a",
        "ab",
        "aspernatur",
        "beatae",
        "br",
        "consectetur",
        "distinctio",
        "dolorum",
        "est",
        "excepturi",
        "iure",
        "maiores",
        "neque",
        "non",
        "optio",
        "placeat",
        "praesentium",
        "quam",
        "quibusdam",
        "reprehenderit",
        "sed"
    ]
}